# bcrs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  project-help.txt
docs/: openapi.yaml
src/main/java/com/quest/bank_card/: BankCardApplication.java
src/main/java/com/quest/bank_card/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/quest/bank_card/controller/: AccountManagementController.java  CardManagementController.java  JwtController.java  RegistrationController.java  TransferController.java  UserManagementController.java
src/main/java/com/quest/bank_card/controller/impl/: AccountManagementControllerImpl.java  CardManagementControllerImpl.java  TransferControllerImpl.java  UserManagementControllerImpl.java
src/main/java/com/quest/bank_card/dto/: CardCreateDto.java  CardResponseDto.java  CardSearchCriteriaDto.java  ErrorResponseDto.java  MoneyDto.java  PagedResponseDto.java  RegistrationDto.java  RequestJwtDto.java  TokenResponseDto.java  TransferDto.java  UserResponseDto.java
src/main/java/com/quest/bank_card/entity/: Card.java  Money.java  User.java
src/main/java/com/quest/bank_card/exception/: BaseException.java  CardNotFoundException.java  ExpiredStatusCardException.java  InsufficientFundsException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/quest/bank_card/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/quest/bank_card/model/: Status.java
src/main/java/com/quest/bank_card/repository/: CardRepository.java  UserRepository.java
src/main/java/com/quest/bank_card/repository/specification/: CardSpecifications.java
src/main/java/com/quest/bank_card/security/: CustomJwtAuthenticationConverter.java  CustomUserDetails.java  JwtService.java  UserAuthenticationToken.java
src/main/java/com/quest/bank_card/service/: AccountManagementService.java  CardGenerationService.java  CardManagementService.java  CardMapperService.java  MoneyMapperService.java  PageMapperService.java  TransferService.java  UserManagementService.java  UserMapperService.java  ValidationService.java
src/main/java/com/quest/bank_card/service/impl/: AccountManagementServiceImpl.java  CardGenerationServiceImpl.java  CardManagementServiceImpl.java  TransferServiceImpl.java  UserManagementServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/quest/bank_card/util/: CardExpirationUtil.java  CardUtil.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/templates/: success.html
src/test/java/com/quest/bank_card/: BankCardApplicationTests.java
src/test/java/com/quest/bank_card/containers/: PostgreSQLTestContainer.java
src/test/java/com/quest/bank_card/controller/impl/: AccountManagementControllerImplTest.java  CardManagementControllerImplTest.java  TransferControllerImplTest.java  UserManagementControllerImplTest.java
src/test/java/com/quest/bank_card/dto/: CardCreateDtoTest.java  RegistrationDtoTest.java
src/test/java/com/quest/bank_card/service/impl/: AccountManagementServiceImplTest.java  CardGenerationServiceImplTest.java  CardManagementServiceImplTest.java  PageMapperServiceTest.java  TransferServiceImplTest.java  UserManagementServiceImplTest.java  ValidationServiceImplTest.java
src/test/resources/sql/: init.sql
